{
  "name": "god-of-war",
  "version": "1.0.0",
  "description": "God of War is built in vanilla javascript using Canvas.",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salis010/god-of-war.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salis010/god-of-war/issues"
  },
  "homepage": "https://github.com/salis010/god-of-war#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
